# Voice Activation
PICOVOICE_ACCESS_KEY=

# AI
OPENAI_API_KEY=

# ----------------------------------------
# Tools
# ----------------------------------------

# Music
PLEX_SERVER_URL=
PLEX_TOKEN=

# Weather
OPEN_WEATHER_API_KEY=
WEATHER_LOCATION=

# Google Keep Shopping List
GOOGLE_TOKEN=
SHOPPING_LIST_TITLE= # The name of the shopping list (as displayed at keep.google.com)

# Zigbee
MQTT_BROKER_IP=
MQTT_BROKER_PORT=

# Elasticsearch
ES_HOST=
ES_API_KEY=
